<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Global</title>
</head>
<body>
<h1>Global</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">${KeyName1}</td>
<td>test1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${KeyName2}</td>
<td>test2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${KeyName3}</td>
<td>test3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{AwsPlatform3Edit}</td>
<td>ec2-user</td>
<td>ABCDEFGHIJKTIV213SQEW</td>
<td>qEsweq2414jfgas915CdAyasashqo1827haskfjaf</td>
<td>ami-622222222</td>
</tr>
<tr>
<td class="name">...</td>
<td>t2.medium</td>
<td>100</td>
<td>ap-northeast-2</td>
<td>vpc-dasaj2124b</td>
</tr>
<tr>
<td class="name">${PublicKeyPath}</td>
<td>D:/Project-Automation/DCOS-Automation-dev/appendix/TestPublicKey.rsa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{User1}</td>
<td>testuser1</td>
<td>1340093756@qq.com</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{User2}</td>
<td>testuser2</td>
<td>1340093756@qq.com</td>
<td>Linker</td>
<td></td>
</tr>
<tr>
<td class="name">@{User3ForDelete}</td>
<td>testuser3</td>
<td>1340093756@qq.com</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{User4ForEdit}</td>
<td>testuser4</td>
<td>1340093756@qq.com</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${User4Edit}</td>
<td>linker</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
</table>
</body>
</html>
